#BlueJ class context
comment0.target=Person
comment0.text=\n\ Write\ a\ description\ of\ class\ Person\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name\ age
comment1.target=Person(java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Person\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=int\ getAge()
comment5.params=age
comment5.target=void\ setAge(int)
comment6.params=
comment6.target=void\ printDetails()
numComments=7
