#BlueJ class context
comment0.target=DayTest
comment0.text=\n\ The\ test\ class\ DayTest.\n\n\ @author\ \ Lucian\ Augusto\n\ @version\ 1.0\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ makeAppointment()
comment3.params=
comment3.target=void\ makeAppointmentFinalAppointmentTime()
comment4.params=
comment4.target=void\ makeAppointmentSameTime()
comment5.params=
comment5.target=void\ makeAppointmentTimeOverlap()
numComments=6
