#BlueJ package file
dependency1.from=Week
dependency1.to=Day
dependency1.type=UsesDependency
dependency2.from=DayTest
dependency2.to=Day
dependency2.type=UsesDependency
dependency3.from=DayTest
dependency3.to=Appointment
dependency3.type=UsesDependency
dependency4.from=Day
dependency4.to=Appointment
dependency4.type=UsesDependency
editor.fx.0.height=933
editor.fx.0.width=1241
editor.fx.0.x=560
editor.fx.0.y=146
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003952569169961
package.editor.height=398
package.editor.width=670
package.editor.x=380
package.editor.y=135
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Appointment
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=170
target2.height=50
target2.name=DayTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=80
target2.x=170
target2.y=70
target3.association=DayTest
target3.height=50
target3.name=Day
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=100
target4.height=50
target4.name=Week
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=20
