#BlueJ class context
comment0.target=Week
comment0.text=\n\ Represent\ a\ week's\ worth\ of\ Days.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ Kolling\n\ @version\ 2008.03.30\n
comment1.params=weekNumber
comment1.target=Week(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Week.\n\ @param\ weekNumber\ The\ week\ number\ (0-52).\n
comment2.params=
comment2.target=void\ showAppointments()
comment2.text=\n\ Print\ a\ list\ of\ appointments\ for\ this\ week\ on\ standard\ output.\n
comment3.params=dayInWeek
comment3.target=Day\ getDay(int)
comment3.text=\n\ @param\ dayInWeek\ Which\ day\ (1..BOOKABLE_DAYS_PER_WEEK).\n\ @return\ The\ Day\ representing\ that\ day\ number,\ or\ null\ if\n\ \ \ \ \ \ \ \ \ dayInWeek\ is\ out\ of\ range.\n
comment4.params=
comment4.target=int\ getWeekNumber()
comment4.text=\n\ @return\ The\ week\ number\ (0-52).\n
numComments=5
