#BlueJ class context
comment0.target=Appointment
comment0.text=\n\ Record\ details\ of\ a\ diary\ appointment.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ Kolling\n\ @version\ 2008.03.30\n
comment1.params=description\ duration
comment1.target=Appointment(java.lang.String,\ int)
comment1.text=\n\ Create\ an\ appointment\ with\ a\ given\ duration.\n\ @param\ description\ The\ reason\ for\ the\ appointment.\n\ @param\ duration\ The\ length\ of\ the\ appointment\ in\ hours.\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\n\ @return\ The\ description\ of\ the\ appointment.\n
comment3.params=
comment3.target=int\ getDuration()
comment3.text=\n\ @return\ The\ duration\ (in\ hours)\ of\ the\ appointment.\n
numComments=4
