#BlueJ class context
comment0.target=Day
comment0.text=\n\ Maintain\ the\ appointments\ for\ one\ day\ in\ a\ diary.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ Kolling\n\ @version\ 2008.03.30\n
comment1.params=dayNumber
comment1.target=Day(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Day.\n\ @param\ dayNumber\ The\ number\ of\ this\ day\ in\ the\ year\ (1-366).\n
comment2.params=appointment
comment2.target=int\ findSpace(Appointment)
comment2.text=\n\ Try\ to\ find\ space\ for\ an\ appointment.\n\ @param\ appointment\ The\ appointment\ to\ be\ accommodated.\n\ @return\ The\ earliest\ time\ today\ that\ can\ accommodate\n\ \ \ \ \ \ \ \ \ the\ appointment.\ Return\ -1\ if\ there\ is\ \n\ \ \ \ \ \ \ \ \ insufficient\ space.\n
comment3.params=time\ appointment
comment3.target=boolean\ makeAppointment(int,\ Appointment)
comment3.text=\n\ Make\ an\ appointment.\n\ @param\ time\ The\ hour\ at\ which\ the\ appointment\ starts.\n\ @param\ appointment\ The\ appointment\ to\ be\ made.\n\ @return\ true\ if\ the\ appointment\ was\ successful,\n\ \ \ \ \ \ \ \ \ false\ otherwise.\n
comment4.params=time
comment4.target=Appointment\ getAppointment(int)
comment4.text=\n\ @param\ time\ Which\ time\ of\ day.\ This\ must\ be\ between\ the\n\ \ \ \ \ \ \ \ START_OF_DAY\ time\ and\ the\ FINAL_APPOINTMENT_TIME.\n\ @return\ The\ Appointment\ at\ the\ given\ time.\ null\ is\ returned\n\ \ \ \ \ \ \ \ \ if\ either\ the\ time\ is\ invalid\ or\ there\ is\ no\n\ \ \ \ \ \ \ \ \ Appointment\ at\ the\ given\ time.\n
comment5.params=
comment5.target=void\ showAppointments()
comment5.text=\n\ Print\ a\ list\ of\ the\ day's\ appointments\ on\ standard\ output.\n
comment6.params=
comment6.target=int\ getDayNumber()
comment6.text=\n\ @return\ The\ number\ of\ this\ day\ within\ the\ year\ (1\ -\ 366).\n
comment7.params=time
comment7.target=boolean\ validTime(int)
comment7.text=\n\ @return\ true\ if\ the\ time\ is\ between\ FINAL_APPOINTMENT_TIME\ and\n\ \ \ \ \ \ \ \ \ END_OF_DAY,\ false\ otherwise.\n
numComments=8
