#BlueJ package file
dependency1.from=CalcEngineTester
dependency1.to=CalcEngine
dependency1.type=UsesDependency
dependency2.from=CalcEngineTest
dependency2.to=CalcEngine
dependency2.type=UsesDependency
editor.fx.0.height=614
editor.fx.0.width=800
editor.fx.0.x=595
editor.fx.0.y=206
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003952569169961
package.editor.height=398
package.editor.width=670
package.editor.x=380
package.editor.y=135
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CalcEngineTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=90
target1.y=20
target2.height=50
target2.name=CalcEngineTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=110
target2.x=200
target2.y=90
target3.association=CalcEngineTest
target3.height=50
target3.name=CalcEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=170
target3.y=120
