#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=800
editor.fx.0.x=983
editor.fx.0.y=102
objectbench.height=183
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.7997892518440464
package.editor.height=752
package.editor.width=830
package.editor.x=960
package.editor.y=37
package.frame.height=1043
package.frame.width=960
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=LabClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=80
target1.y=50
target2.height=50
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=130
