#BlueJ class context
comment0.target=DayTest
comment0.text=\n\ The\ test\ class\ DayTest.\n\n\ @author\ \ David\ J.\ Barnes\ and\ Michael\ Kolling\n\ @version\ 2008.03.30\n
comment1.params=
comment1.target=DayTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ DayTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testMakeThreeAppointments()
comment4.text=\n\ Test\ basic\ functionality\ by\ booking\ at\ either\ end\n\ of\ a\ day,\ and\ in\ the\ middle.\n
comment5.params=
comment5.target=void\ testDoubleBooking()
comment5.text=\n\ Check\ that\ double-booking\ is\ not\ permitted.\n
comment6.params=
comment6.target=void\ testFindSpace()
comment7.params=
comment7.target=void\ testBookingOverlap()
numComments=8
