#BlueJ class context
comment0.target=class\ LabClass
comment0.text=\nThe\ LabClass\ class\ represents\ an\ enrolment\ list\ for\ one\ lab\ class.\ It\ stores\nthe\ time,\ room\ and\ participants\ of\ the\ lab,\ as\ well\ as\ the\ instructor's\ name.\n\n@author\ Michael\ Kolling\ and\ David\ Barnes\n@version\ 2001.05.24\n\n
comment1.target=room
comment10.params=
comment10.target=void\ printList()
comment10.text=\nPrint\ out\ a\ class\ list\ with\ other\ LabClass\ details\ to\ the\ standard\nterminal.\n\n
comment11.params=timeAndDayString
comment11.target=void\ setTime(String)
comment11.text=\nSet\ the\ time\ for\ this\ LabClass.\ The\ parameter\ should\ define\ the\ day\nand\ the\ time\ of\ day,\ such\ as\ "Friday,\ 10am".\n\n
comment12.params=
comment12.target=int\ numberOfStudents()
comment12.text=\nReturn\ the\ number\ of\ students\ currently\ enrolled\ in\ this\ LabClass.\n\n
comment2.target=capacity
comment3.params=newStudent
comment3.target=void\ enrolStudent(Student)
comment3.text=\nAdd\ a\ student\ to\ this\ LabClass.\n\n
comment4.params=maxNumberOfStudents
comment4.target=LabClass(int)
comment4.text=\nCreate\ a\ LabClass\ with\ a\ maximum\ number\ of\ enrolments.\ All\ other\ details\nare\ set\ to\ default\ values.\n\n
comment5.params=instructorName
comment5.target=void\ setInstructor(String)
comment5.text=\nSet\ the\ name\ of\ the\ instructor\ for\ this\ LabClass.\n\n
comment6.target=timeAndDay
comment7.params=roomNumber
comment7.target=void\ setRoom(String)
comment7.text=\nSet\ the\ room\ number\ for\ this\ LabClass.\n\n
comment8.target=students
comment9.target=instructor
numComments=13
