#BlueJ class context
comment0.target=class\ Student
comment0.text=\nThe\ Student\ class\ represents\ a\ student\ in\ a\ student\ administration\ system.\nIt\ holds\ the\ student\ details\ relevant\ in\ our\ context.\n\n@author\ Michael\ Kolling\ and\ David\ Barnes\n@version\ 2001.05.24\n\n
comment1.params=
comment1.target=void\ print()
comment1.text=\nPrint\ the\ student's\ name\ and\ ID\ number\ to\ the\ output\ terminal.\n\n
comment10.params=fullName\ studentID
comment10.target=Student(String,String)
comment10.text=\nCreate\ a\ new\ student\ with\ a\ given\ name\ and\ ID\ number.\n\n
comment11.params=
comment11.target=int\ getCredits()
comment11.text=\nReturn\ the\ number\ of\ credit\ points\ this\ student\ has\ accumulated.\n\n
comment2.params=
comment2.target=String\ getName()
comment2.text=\nReturn\ the\ full\ name\ of\ this\ student.\n\n
comment3.target=name
comment4.target=id
comment5.params=additionalPoints
comment5.target=void\ addCredits(int)
comment5.text=\nAdd\ some\ credit\ points\ to\ the\ student's\ accumulated\ credits.\n\n
comment6.params=
comment6.target=String\ getStudentID()
comment6.text=\nReturn\ the\ student\ ID\ of\ this\ student.\n\n
comment7.params=replacementName
comment7.target=void\ changeName(String)
comment7.text=\nSet\ a\ new\ name\ for\ this\ student.\n\n
comment8.target=credits
comment9.params=
comment9.target=String\ getLoginName()
comment9.text=\nReturn\ the\ login\ name\ of\ this\ student.\ The\ login\ name\ is\ a\ combination\nof\ the\ first\ four\ characters\ of\ the\ student's\ name\ and\ the\ first\ three\ncharacters\ of\ the\ student's\ ID\ number.\n\n
numComments=12
