#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=LabClassExecutor
dependency2.to=LabClass
dependency2.type=UsesDependency
dependency3.from=LabClassExecutor
dependency3.to=Student
dependency3.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=141
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003952569169961
package.editor.height=398
package.editor.width=670
package.editor.x=668
package.editor.y=240
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LabClassExecutor
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=160
target2.height=50
target2.name=LabClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=80
target2.y=50
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=40
