#BlueJ package file
dependency1.from=Club
dependency1.to=Membership
dependency1.type=UsesDependency
dependency2.from=ClubDemo
dependency2.to=Club
dependency2.type=UsesDependency
dependency3.from=ClubDemo
dependency3.to=Membership
dependency3.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=142
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003952569169961
package.editor.height=398
package.editor.width=670
package.editor.x=380
package.editor.y=135
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ClubDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=60
target1.y=40
target2.height=50
target2.name=Club
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=110
target3.height=50
target3.name=Membership
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=200
