#BlueJ class context
comment0.target=Heater
comment0.text=\n\ Write\ a\ description\ of\ class\ Heater\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=min\ max
comment1.target=Heater(int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Heater\n
comment2.params=
comment2.target=int\ getTemperature()
comment3.params=increment
comment3.target=void\ setIncrement(int)
comment4.params=
comment4.target=void\ warmer()
comment5.params=
comment5.target=void\ cooler()
numComments=6
