#BlueJ class context
comment0.target=BallDemo
comment0.text=\n\ Class\ BallDemo\ -\ provides\ two\ short\ demonstrations\ showing\ how\ to\ use\ the\ \n\ Canvas\ class.\ \n\n\ @author\ Michael\ Kolling\ and\ David\ J.\ Barnes\n\ @version\ 2008.03.30\n
comment1.params=
comment1.target=BallDemo()
comment1.text=\n\ Create\ a\ BallDemo\ object.\ Creates\ a\ fresh\ canvas\ and\ makes\ it\ visible.\n
comment2.params=
comment2.target=void\ drawDemo()
comment2.text=\n\ Demonstrate\ some\ of\ the\ drawing\ operations\ that\ are\n\ available\ on\ a\ Canvas\ object.\n
comment3.params=
comment3.target=void\ bounce()
comment3.text=\n\ Simulate\ two\ bouncing\ balls\n
comment4.params=ballAmount
comment4.target=void\ boxBounce(int)
comment5.params=
comment5.target=java.awt.Rectangle\ drawFrame()
numComments=6
