#BlueJ class context
comment0.target=BoxBall
comment1.params=box\ drawingCanvas
comment1.target=BoxBall(java.awt.Rectangle,\ Canvas)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ BoxBall\n\n\ @param\ box\ \ \ \ \ \ \ \ \ \ \ \ the\ box\ where\ the\ ball\ will\ bounce\n\ @param\ drawingCanvas\ \ the\ canvas\ to\ draw\ this\ ball\ on\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\n\ Draw\ this\ ball\ at\ its\ current\ position\ onto\ the\ canvas.\n
comment3.params=
comment3.target=void\ erase()
comment3.text=\n\ Erase\ this\ ball\ at\ its\ current\ position.\n
comment4.params=
comment4.target=void\ move()
comment4.text=\n\ Move\ this\ ball\ according\ to\ its\ position\ and\ speed\ and\ redraw.\n
comment5.params=
comment5.target=int\ getXPosition()
comment5.text=\n\ Return\ the\ horizontal\ position\ of\ this\ ball\n
comment6.params=
comment6.target=int\ getYPosition()
comment6.text=\n\ Return\ the\ vertical\ position\ of\ this\ ball\n
comment7.params=
comment7.target=java.lang.Boolean\ getFinished()
comment7.text=\n\ Return\ if\ the\ ball\ stopped\ jumping\n
numComments=8
