#BlueJ package file
editor.fx.0.height=729
editor.fx.0.width=828
editor.fx.0.x=1002
editor.fx.0.y=119
objectbench.height=183
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.7997892518440464
package.editor.height=752
package.editor.width=830
package.editor.x=960
package.editor.y=37
package.frame.height=1043
package.frame.width=960
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=TicketMachine
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=80
target1.y=50
