#BlueJ class context
comment0.target=Palet
comment0.text=\n\ A\ palet\ is\ a\ stack\ of\ bricks\ on\ a\ wooden\ base.\n\n\ @author\:\ Michael\ Kolling\ and\ David\ J.\ Barnes\n\ @version\ 2008.03.30\n
comment1.params=bricksInPlane\ height
comment1.target=Palet(int,\ int)
comment1.text=\n\ Create\ a\ palet\ with\ a\ given\ number\ of\ bricks.\n\ @param\ bricksInPlane\ The\ number\ of\ bricks\ in\ each\ level\ on\ the\ base.\n\ @param\ height\ The\ number\ of\ bricks\ stacked\ on\ top\ of\ each\ other.\n
comment2.params=
comment2.target=double\ getWeight()
comment2.text=\n\ @return\ The\ base\ of\ the\ palet\ (in\ kg)\n
comment3.params=
comment3.target=double\ getHeight()
comment3.text=\n\ @return\ The\ height\ of\ this\ stack\ (in\ cm)\n
numComments=4
